\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@cite{0}{fernandez2018smote}
\abx@aux@segm{0}{0}{fernandez2018smote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imbalanced Dataset}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing Values in the Dataset}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data_missing_values}{{1}{1}{Missing Values in the Dataset}{table.caption.1}{}}
\abx@aux@cite{0}{niedoba2014multi}
\abx@aux@segm{0}{0}{niedoba2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Labelling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Scaling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis and Visualisation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Visualization of the Data}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca}{{1}{2}{PCA Visualization of the Data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report for Logistic Regression}}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:log_classification_report}{{2}{2}{Classification Report for Logistic Regression}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for Logistic Regression}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:log_confusion_matrix}{{3}{3}{Confusion Matrix for Logistic Regression}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 Feature Importance in the Logistic Regression Model}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_importances}{{2}{3}{Top 10 Feature Importance in the Logistic Regression Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM Classification Report with imbalanced dataset}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:svm_classification_report}{{4}{3}{SVM Classification Report with imbalanced dataset}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVM Confusion Matrix with imbalanced dataset}}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:confusion_matrix}{{5}{3}{SVM Confusion Matrix with imbalanced dataset}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM Classification Report with dataset processed with SMOTE}}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:classification_report_smote}{{6}{3}{SVM Classification Report with dataset processed with SMOTE}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SVM Confusion Matrix with dataset processed with SMOTE}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:confusion_matrix_smote}{{7}{3}{SVM Confusion Matrix with dataset processed with SMOTE}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification Report for k-Nearest Neighbors (kNN)}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:knn_classification_report}{{8}{4}{Classification Report for k-Nearest Neighbors (kNN)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix for k-Nearest Neighbors (kNN)}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:knn_confusion_matrix}{{9}{4}{Confusion Matrix for k-Nearest Neighbors (kNN)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and Recall comparison}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{Precision and Recall comparison}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1-Score and Accuracy comparison}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{F1-Score and Accuracy comparison}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1BD773D11BBB9C221ECCBCBA0B7F4FEF}
\abx@aux@defaultrefcontext{0}{dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2018smote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{niedoba2014multi}{nty/global//global/global}
\gdef \@abspage@last{4}
