% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dataset}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{note}{Traffic, Driving Style and Road Surface Condition}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/gloseto/traffic-driving-style-road-surface-condition
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/gloseto/traffic-driving-style-road-surface-condition
      \endverb
    \endentry
    \entry{fernandez2018smote}{article}{}
      \name{author}{4}{}{%
        {{hash=4418d7e26434ffd004127af1a68d9330}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9e4ae61677cf00f7d16f46e14524ffb7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod}}}%
        {{hash=9f81f46436ba77791311a5db20ff5c25}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=07f6b2699d3cab07b3a5b04353899cba}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Nitesh\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{92469d4723ae8671c92084142b168665}
      \strng{fullhash}{2c41b133a4613b80e8124fe1896ecbe8}
      \strng{bibnamehash}{92469d4723ae8671c92084142b168665}
      \strng{authorbibnamehash}{92469d4723ae8671c92084142b168665}
      \strng{authornamehash}{92469d4723ae8671c92084142b168665}
      \strng{authorfullhash}{2c41b133a4613b80e8124fe1896ecbe8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of artificial intelligence research}
      \field{title}{SMOTE for learning from imbalanced data: progress and challenges, marking the 15-year anniversary}
      \field{volume}{61}
      \field{year}{2018}
      \field{pages}{863\bibrangedash 905}
      \range{pages}{43}
    \endentry
    \entry{app12105256}{article}{}
      \name{author}{7}{}{%
        {{hash=98e9ea4e364083b02b2ddd4bc4511267}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Jungpil},
           giveni={J\bibinitperiod}}}%
        {{hash=a4a87e3d5f14945158ebb62ed9de17e7}{%
           family={Maniruzzaman},
           familyi={M\bibinitperiod},
           given={Md.},
           giveni={M\bibinitperiod}}}%
        {{hash=742481203f8c9e7847f7f2a240fbc2f1}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod}}}%
        {{hash=517448d76f10b9dcddfaab290e75ca53}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Md.\bibnamedelimi Al\bibnamedelima Mehedi},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4ba9a6548edb8ee507e2778fac8e4b6f}{%
           family={Megumi},
           familyi={M\bibinitperiod},
           given={Akiko},
           giveni={A\bibinitperiod}}}%
        {{hash=d080ee8c687371bc46c0afdb2595a9f6}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Akiko},
           giveni={A\bibinitperiod}}}%
        {{hash=a9092f278506a30ebaac69100981ae72}{%
           family={Yasumura},
           familyi={Y\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0657fb343e4e3e6f5999c05597feb3f1}
      \strng{fullhash}{8aea307d2c746b3035eb8fdb021829d1}
      \strng{bibnamehash}{0657fb343e4e3e6f5999c05597feb3f1}
      \strng{authorbibnamehash}{0657fb343e4e3e6f5999c05597feb3f1}
      \strng{authornamehash}{0657fb343e4e3e6f5999c05597feb3f1}
      \strng{authorfullhash}{8aea307d2c746b3035eb8fdb021829d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{10}
      \field{title}{Important Features Selection and Classification of Adult and Child from Handwriting Using Machine Learning Methods}
      \field{volume}{12}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/app12105256
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/12/10/5256
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/12/10/5256
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

