[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber-MSWIN64:340> INFO - === 
[157] Biber.pm:419> INFO - Reading 'main.bcf'
[280] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[295] Biber.pm:4419> INFO - Processing section 0
[309] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[451] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[460] bbl.pm:763> INFO - Output to main.bbl
[461] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\rodri\AppData\Local\Temp\biber_tmp_55eN\33e59b5ca9ec342068223d604c3f8d55_15244.utf8, line 10, warning: 1 characters of junk seen at toplevel
[461] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\rodri\AppData\Local\Temp\biber_tmp_55eN\33e59b5ca9ec342068223d604c3f8d55_15244.utf8, line 22, warning: undefined macro "https://www.kaggle.com/datasets/gloseto/traffic-driving-style-road-surface-condition"
[461] Biber.pm:133> INFO - WARNINGS: 2
